# Universal Bust 💥🌌
A server-side rendered React and Redux application for static websites.

## Stack 📚
- *Hapi*: Server
- *React*: DOM
- *Grommet*: Styled React Components
- *Redux*: Statefulness
- *Webpack*: Transpiling, etc

## Goal
Find a consistent architecture pattern for universal, single-page, end-to-end Javascript applications sans a dynamic backend.

**universalBust** should render a series of static pages with their own URL. If the application is refreshed on a given route, the server should resupply the application's source code in that state. The application should know its appropriate state client-side and should continue to run as normal.

**universalBust** should be usable as a boilerplate for other projects.