# universalBust 🌌💥
A server-side rendered React and Redux application for static websites.

## Stack 📚
- *Hapi*: Server
- *React*: DOM
- *Grommet*: Styled React Components
- *Redux*: Statefulness
- *Webpack*: Transpiling, etc

## Goal
Find a consistent architecture pattern for universal, single-page, end-to-end Javascript applications with no dynamic backend.

**universalBust** should render a series of static pages their own URL. If the application is refreshed on a given route, the server should resupply the application's source code in that state. The application should know its appropriate state client-side and should continue to run as normal.

This project should be maintained as a boilerplate for other projects.

## Site Outline

App
  - Home
    - some text and/or graphic
  - About
    - some text and/or graphic
  - Contact
    - some text and/or form field
  - BONUS: Counter
    - an stateful counting device